# multiprocess-programming

./: LinearSystem.cs  LinearSystemContext.cpp  LinearSystemContext.h  PointCollection.cpp  PointCollection.h  Program.cs  README.md  geometry.cpp  geometry.h  geometryio.cpp  geometryio.h  iomatrix.cpp  iomatrix.h  matrix_solving.cpp  matrix_solving.h  multiprocess-lab3.cpp  multiprocess-lab4.csproj  program.cpp  prorgram.cpp
Generator/: Generator.cs  GeneratorProgram.cs
IO/: IOUtil.cs
ImageSolver/: ImageProcessing.cs  ImageWindow.cs  ProcessedPixel.cs  Program.cs  SmoothProcess.cs  SmoothSolver.csproj
Laba6Lib/: IOUtil.cs  LinearSystem.cs
SegmentationSolver/: PixelUtil.cs  Program.cs  SegmentationSolver.csproj  Segmentator.cs
Solver/: Solver.csproj  SolverProgram.cs
Solver/Solving/: LdlMethod.cs  SingleThreadSolver.cs  Solver.cs
Solving/: MultyThreadSolver.cs
WinAPI/: program.cpp
dotnet/: Program.cs  Solver.cs
