<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IO\Laba6Lib.csproj" />
    <ProjectReference Include="..\Laba6Lib\Laba6Lib.csproj" />
  </ItemGroup>

</Project>
